{
  "name": "jquery-ttt",
  "version": "1.0.0",
  "description": "To practice jQuery I made a simple game of tic tac toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
